<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='stylesheet'
    href='https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css'
    integrity='sha512-gCJkkUMGTe73+FMwog6gIBCVJIMXRoc21l6/IPCuzxCex/1sxvO8ctb6Zd4/WWs2UMqmtnDrAdhJht5pEY0LXg=='
    crossorigin='anonymous' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./cm-chessboard.css">
  <link rel="stylesheet" href="./arrows.css">

  <title>Why is this a checkmate?</title>
</head>

<body>
  <main>
    <h1>Why is this a checkmate?</h1>
    <div class="controls">
      <label>Enter FEN: <input id="inp-fen" type="text"
          value="1kr5/QppKP3/8/8/8/4B3/8/8"></label>
      <label><input id="inp-white" type="radio" name="side" value="white"
          checked>White</label>
      <label><input id="inp-black" type="radio" name="side" value="white">Black</label>
      <button type="button" onclick="checkMate()">Show me</button>
    </div>
    <div>
      <button type="button" onclick="setMate('1R2k3/R7/8/8/8/8/4K3/8')">Ladder
        Mate</button>
      <button type="button" onclick="setMate('1R4k1/5ppp/8/8/8/8/5PPP/6K1')">Backrank
        Mate</button>
      <button type="button" onclick="setMate('1kr5/QppKP3/8/8/8/4B3/8/8')">Damiano's
        Bishop Mate</button>
      <button type="button" onclick="setMate('5k2/5Q2/5K2/8/8/8/8/8')">Queen
        Mate</button>
      <button type="button" onclick="setMate('1k1R4/8/1K6/8/8/8/8/8')">Rook Mate</button>
      <button type="button" onclick="setMate('kr6/ppN5/8/1K6/8/8/8/8')">Smothered
        Mate</button>
      <!-- <button type="button" onclick="setMate('6Rk/8/5N2/2K5/8/8/8/8')">Arabian
        Mate</button>
      <button type="button" onclick="setMate('1R4k1/5pp1/7p/8/8/8/5PPP/6K1')">Almost
        Backrank</button> -->
    </div>
    <hr>
    <div id="chessboard"></div>
    <p id="el-explain"></p>
    <hr>
    <ul>Todo:
      <li>Show to escape check with block</li>
      <li>Make an API so it can be integrated to many things</li>
    </ul>
  </main>
  <script type="module" src="./src/main.js"></script>
</body>

</html>